<div class="col-md-6 offset-md-3">
    <h3> Update Guest Details </h3>
    <form (ngSubmit) = "onSubmit()">
      
        
        <div class="form-group">
            <label>PhoneNumber</label>
            <input type="text" class ="form-control" id = "phno"
                [(ngModel)] = "guest.phno" name = "phno">
        </div>

        <div class="form-group">
            <label> Name</label>
            <input type="text" class ="form-control" id = "name"
                [(ngModel)] ="guest.name" name ="name">
        </div>

        
        <div class="form-group">
            <label>Gender</label>
            <input type="text" class ="form-control" id = "gender"
                [(ngModel)] = "guest.gender" name = "gender">
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="text" class ="form-control" id = "email"
                [(ngModel)] = "guest.email" name = "email">
        </div>
    
        <div class="form-group">
            <label>Company</label>
            <input type="text" class ="form-control" id = "company"
                [(ngModel)] = "guest.company" name = "company">
        </div>
    
        <div class="form-group">
            <label> Address</label>
            <input type="text" class ="form-control" id = "address"
                [(ngModel)] = "guest.address" name = "address">
        </div>
    
        <button class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 
