<div class="col-md-6 offset-md-3">
    <h3> ReserveGuest </h3>
    <form  (ngSubmit) = "onSubmit()">
      
        
        <div class="form-group">
            <label>Number_of_Adults</label>
            <input type="text" class ="form-control" id = "no_of_Adult"
                [(ngModel)] = "reserve.no_of_Adult" name = "no_of_Adult">
        </div>

        <div class="form-group">
            <label> Number_of_Children</label>
            <input type="text" class ="form-control" id = "no_of_child"
            [(ngModel)] = "reserve.no_of_child" name = "no_of_child">
        </div>

     
        <div class="form-group">
            <label>Check_in_date</label>
            <input type="text" class ="form-control" id = "check_in_date"
                [(ngModel)] = "reserve.check_in_date" name = "check_in_date">
        </div>
    
        <div class="form-group">
            <label>checkout_date</label>
            <input type="text" class ="form-control" id = "checkout_date"
                [(ngModel)] = "reserve.checkout_date" name = "checkout_date">
        </div>
    
        <div class="form-group">
            <label> Status</label>
            <input type="text" class ="form-control" id = "Status"
                [(ngModel)] = "reserve.Status" name = "Status">
        </div>
        <div class="form-group">
            <label> Number_of_Nights</label>
            <input type="text" class ="form-control" id = "Number_of_Nights"
                [(ngModel)] = "reserve.Number_of_Nights" name = "Number_of_Nights">
        </div>
    
        <button  class = "btn btn-success"  type ="submit">Submit</button>
    
    </form>
    </div> 
