
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_system?useSSL=false

spring.datasource.username=root

spring.datasource.password=Samuel@capg16

spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
