<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <ul class = "navbar-nav">
    <li class = "nav-item">
      <a routerLink="home" routerLinkActive="active" class="nav-link" >HomePage </a>
      </li>
      <li class = "nav-item">
          <a routerLink="guests" routerLinkActive="active" class="nav-link" >Guest List</a>
          
      </li>
      <li class = "nav-item">
        <a routerLink="create-guest" routerLinkActive="active" class="nav-link" >Add Guest </a>
        
    </li>
   
      <li class = "nav-item">
        <a routerLink="reserve" routerLinkActive="active" class="nav-link" >Reserve List </a>
      
  </li>

<li class = "nav-item">
  <a routerLink="addreserve" routerLinkActive="active" class="nav-link" >Add Reservations </a>
  
</li>
<li class = "nav-item">
  <a routerLink="staff" routerLinkActive="active" class="nav-link" >Staff List </a>
  
</li>

     
  </ul>
</nav>

  <div class ="container">
  <router-outlet></router-outlet>
  
  </div>
  




 
